<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/qsj1fug.css">
    <style>
        body {
            font-family: sans-serif;
        }

        figure {
            font-size: 10px;
            font-family: Courier New;
        }

        figure figcaption {
            text-align: center;
        }

        .sidenav {
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 10px;
            overflow-x: hidden;
            padding: 8px 0;
            color: #616161;
            font-family: narly-outline, sans-serif;
            font-weight: 400;
            font-size: 30px;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .sidenav {
                width: 100%; /* Make the sidebar occupy full width on mobile */
                position: static; /* Reset position for mobile */
                top: 0; /* Reset top position for mobile */
                left: 0; /* Reset left position for mobile */
                padding: 10px; /* Adjust padding for mobile */
                text-align: center; /* Center the items in the sidebar for mobile */
            }
        }

        /* Additional desktop styles go here */

        .sidenav a:link {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #616161;
            display: block;
        }

        .sidenav a:visited {
            color: #616161;
        }

        .sidenav a:hover {
            color: #616161;
            background-color: #f1f1f1;
        }

        .main {
            margin-left: 260px; /* Same width as the sidebar + left position in px */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        img {
            max-width: 100%; /* Ensure images don't overflow their containers on mobile */
        height: auto; /* Maintain aspect ratio on mobile */
            display: block;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <script src="sketch.js"></script>
    <a href="index.html">Emma Eichorn</a><p>
    <a href="Paintings.html">Selected Paintings</a><p>
    <a href="drawings.html">Drawings</a><p>
    <a href="info.html">Info/contact</a>
</div>

<div class="main">
    <figure>
        <img src="5 (1).jpeg" style="width:50%">
        <figcaption> Instalaltion View: Swan lake, 2022, Nesting Tendencies 2022 </figcaption>
    </figure>
</div>

</body>
</html>



