<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	

    <meta charset="utf-8">
	<link rel="stylesheet" href="https://use.typekit.net/qsj1fug.css">
	
	
<style>
	
body {
	  top: 100px;
  font-family:Courier New
	   font-size: 14px;
	font-color: #00000;
}

.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;

font-color: #616161;
  font-family: narly-outline, sans-serif;
 font-weight: 400;
font-size: 30px;
			   
}
}
/* unvisited link */
	

.sidenav a: link {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #616161;
  display: block;
}
	.sidenav a:visited{
	color:#616161;
	}

.sidenav a:hover {
  color:#616161;
	background-color: #f1f1f1;
}

.main {
  margin-left: 300px; /* Same width as the sidebar + left position in px */
  font-size: 14px; /* Increased text to enable scrolling */
	  top: 300px;
	font-family:Courier New
  padding: 100px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	img {
  display: block;
margin-top:40px;
  margin-left: auto;
  margin-right: auto;
}
	
</style>
	
</head>
<body>
	

<div class="sidenav">
	
	<a href="index.html">Emma Eichorn</a><p>
	  <a href="Paintings.html">Selected Paintings</a><p>
           <a href="drawings.html">Drawings</a><p>
	<a href="info.html">Info/contact</a><p>
</div>

<div class="main">
	<br>
		<br>
			<br>
	<p>Emma Eichorn<p>
	<p>b.1997<p>
	<p>BFA Rhode Island School of Design, 2021<p>
	<p>Please email for inquiries: efeichorn@gmail.com<p>
	<p> or find me on Instagram @efeichorn<p>
	</div>
  

 

</div>  

</body>
</html>
